{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkManagementDB": "server=DESKTOP-1F3F85L;Integrated Security=True;database=WorkManagementDB"

  }
}
